# UserHomework

./: README.md
ASP/ASP1/: ASP1.sln
ASP/DailyWork/: DailyWork.sln
ASP/Fiorella/Fiorella/Fiorella/Fiorella/: Fiorella.csproj  Program.cs  Startup.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Areas/MyAdminPanel/Controllers/: BlogController.cs  DashBoard.cs  ExpertController.cs  UserController.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Controllers/: Account.cs  HomeController.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Data/: DataInitalizer.cs  IdentityErrorResult.cs  RoleConstants.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/DataLayerAccess/: AppDbContext.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Migrations/: 20220211101002_AddBioHeaderTable.Designer.cs  20220211101002_AddBioHeaderTable.cs  20220214102345_AddRequired.Designer.cs  20220214102345_AddRequired.cs  20220226090421_AddIdentity.Designer.cs  20220301141915_AddIsActiveColumn.Designer.cs  20220301141915_AddIsActiveColumn.cs  AppDbContextModelSnapshot.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Models/: BioHeader.cs  Blogger.cs  Expert.cs  User.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Models/ViewModel/: BasketViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/ViewComponents/: HeaderViewComponent.cs
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordComfirmation.cshtml
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Views/Home/: Basket.cshtml  Index.cshtml
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Views/Products/: Index.cshtml
ASP/Fiorella/Fiorella/Fiorella/Fiorella/Views/Shared/: _Layout.cshtml
ASP/Fiorella/Fiorella/Fiorella/Fiorella/wwwroot/template/: verifyemail.html
(+34 files in other folders)
